{"name":"¿Cómo suena Caldas?","short_name":"Suena Caldas","description":"Mapa sonoro comunitario del C.E.R. Claudina Múnera","start_url":"/","display":"standalone","background_color":"#f5f7f5","theme_color":"#174f3a","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
